local lom = require 'lxp.lom'
local xpath = require 'xpath'
-- returns something like: {"datastreams": ["cpu_0,2012-11-08T17:30:28.877620Z,24.50", "cpu_1,2012-11-08T17:30:28.877620Z,26.57"], "size": 2} 
local list_datastreams = function(apikey, feed)
	local response = http.request {
	method='get',
	url = 'http://api.xively.com/v2/feeds/'..feed..'.csv',
	headers = { ["X-ApiKey"] = tostring(apikey) } }
	local datastreams = split(tostring(response.content), '\n')
	
	return {size=#datastreams, datastreams=datastreams}
end -- list_datastreams

split = function(s, pattern, maxsplit)
  local pattern = pattern or ' '
  local maxsplit = maxsplit or -1
  local s = s
  local t = {}
  local patsz = #pattern
  while maxsplit ~= 0 do
    local curpos = 1
    local found = string.find(s, pattern)
    if found ~= nil then
      table.insert(t, string.sub(s, curpos, found - 1))
      curpos = found + patsz
      s = string.sub(s, curpos)
    else
      table.insert(t, string.sub(s, curpos))
      break
    end
    maxsplit = maxsplit - 1
    if maxsplit == 0 then
      table.insert(t, string.sub(s, curpos - patsz - 1))
    end
  end
  return t
end -- split

local ds = list_datastreams("f4dBTnKuVgJG8fkOXyMxI6PArVygv3CqDBju2thJ9x1uFXcM","1929153198")

return " data streams: "..ds.datastreams[1]
