local lom = require 'lxp.lom'
local xpath = require 'xpath'

local read_24h = function (apikey, feed, datastream) 
	local response = http.request {
	method='get',
	url = 'http://api.xively.com/v2/feeds/'..feed..'/datastreams/'..datastream..'/?duration=24hours&interval=60',
	headers =  { ["X-ApiKey"] = tostring(apikey) } }

	local values = json.parse(response.content).datapoints
	local sum = 0
	local debug =""
	local max = -math.huge
        local min = math.huge
	if values ~= null then
	  for i=1,# values do
             sum=sum+values[i].value
	     max = math.max( max, values[i].value)
             min = math.min( min, values[i].value)
  	  end
	  return {sum/#values, max, min}	
        else 
          return "Feed must be frozen!"
	end	
end -- read_24h
local stats = read_24h("f4dBTnKuVgJG8fkOXyMxI6PArVygv3CqDBju2thJ9x1uFXcM","1929153198", "Level")
return "Feed status: live datastream stats:{avg:"..stats[1]..", max:"..stats[2]..", min:"..stats[3].."}"
